========================================================================================================================
                                                   GLOBAL STATISTICS
------------------------------------------------------------------------------------------------------------------------
Average outlet bias vs PRO      : +0.08 (std: 4.38)
Average outlet bias vs PLAYERS  : +12.58 (std: 9.27)

Total outlets: 535 | Total reviews analyzed: 15432

Legend: Positive bias = outlet rates higher | Negative bias = outlet rates lower
========================================================================================================================

========================================================================================================================
TOP 10% MOST BIASED OUTLETS - VS PLAYERS (min 20 reviews)
=================================================================================
Outlet                         | Nbr  |   Avg Bias vs Players | Bias Type       |
                               | Rev  |                       |                 |
---------------------------------------------------------------------------------
Forbes                         | 29   |                +37.83 | More generous   |
Digital Chumps                 | 85   |                +29.27 | More generous   |
The Games Machine              | 107  |                +28.34 | More generous   |
Hobby Consolas                 | 97   |                +27.61 | More generous   |
Atomix                         | 70   |                +27.60 | More generous   |
Impulsegamer                   | 107  |                +27.57 | More generous   |
God is a Geek                  | 106  |                +27.26 | More generous   |
PSX Brasil                     | 43   |                +27.07 | More generous   |
PlayStation LifeStyle          | 59   |                +26.78 | More generous   |
LevelUp                        | 58   |                +26.66 | More generous   |
Ragequit.gr                    | 28   |                +26.50 | More generous   |
MeuPlayStation                 | 37   |                +26.24 | More generous   |
Daily Star                     | 34   |                +25.97 | More generous   |
TierraGamer                    | 45   |                +25.76 | More generous   |
Gamersky                       | 62   |                +25.73 | More generous   |
Jeuxvideo.com                  | 122  |                +25.67 | More generous   |
Player 2                       | 39   |                +25.62 | More generous   |
GAMES.CH                       | 56   |                +25.59 | More generous   |
LaPS4                          | 34   |                +25.53 | More generous   |
App Trigger                    | 27   |                +25.48 | More generous   |
Areajugones                    | 65   |                +25.46 | More generous   |
Voxel                          | 21   |                +25.38 | More generous   |
GameSpace                      | 34   |                +24.97 | More generous   |
TrueGaming                     | 28   |                +24.96 | More generous   |
Playstation Official Magazine  | 46   |                +24.76 | More generous   |
Hooked Gamers                  | 31   |                +24.58 | More generous   |
Wccftech                       | 69   |                +24.52 | More generous   |
Twinfinite                     | 85   |                +24.47 | More generous   |
Attack of the Fanboy           | 46   |                +24.22 | More generous   |
IGN Italia                     | 124  |                +24.17 | More generous   |
VG247                          | 38   |                +24.00 | More generous   |
Windows Central                | 32   |                +23.97 | More generous   |
Softpedia                      | 57   |                +23.89 | More generous   |
---------------------------------------------------------------------------------

90th percentile threshold : 23.89 points difference
========================================================================================================================

========================================================================================================================
BIAS STATISTICS PER OUTLET
---------------------------------------------------------------------------------------
Outlet                         | Nbr  |      Bias vs PRO      |    Bias vs Players    |
                               | Rev  |      Mean |       Med |      Mean |       Med |
---------------------------------------------------------------------------------------
IGN                            | 256  |     +0.32 |     +1.00 |    +13.33 |    +10.00 |
GameSpot                       | 214  |     -2.64 |     -2.00 |    +10.71 |     +6.00 |
Multiplayer.it                 | 181  |     +2.85 |     +1.00 |    +21.46 |    +14.00 |
Game Informer                  | 180  |     +3.04 |     +3.00 |    +18.16 |    +12.00 |
Everyeye.it                    | 165  |     +3.02 |     +3.00 |    +22.65 |    +17.00 |
Vandal                         | 154  |     +3.64 |     +3.00 |    +21.79 |    +15.00 |
GamingTrend                    | 142  |     +3.39 |     +3.00 |    +19.07 |    +11.00 |
SpazioGames                    | 139  |     +2.15 |     +1.00 |    +20.53 |    +15.00 |
GamesRadar+                    | 138  |     -1.65 |     +0.00 |    +14.52 |    +12.00 |
Metro GameCentral              | 134  |     -7.81 |     -6.00 |     +9.28 |     +5.00 |
Hardcore Gamer                 | 133  |     +0.26 |     +0.00 |    +20.69 |    +14.00 |
Worth Playing                  | 131  |     +0.34 |     +1.00 |    +14.61 |    +10.00 |
COGconnected                   | 128  |     +3.42 |     +3.00 |    +23.28 |    +17.00 |
Edge Magazine                  | 127  |     -6.13 |     -5.00 |     +7.24 |     +5.00 |
IGN Italia                     | 124  |     +3.05 |     +2.00 |    +24.17 |    +17.00 |
Jeuxvideo.com                  | 122  |     +1.71 |     +1.00 |    +25.67 |    +21.50 |
Eurogamer                      | 120  |     -6.79 |     -4.50 |     +4.94 |     +5.00 |
Gaming Age                     | 115  |     +1.21 |     +4.00 |    +16.33 |    +13.00 |
Meristation                    | 114  |     +2.35 |     +3.00 |    +21.58 |    +14.50 |
Destructoid                    | 111  |     -1.24 |     +0.00 |    +14.48 |    +10.00 |
Gameblog.fr                    | 109  |     -2.19 |     -2.00 |    +17.64 |    +11.00 |
Games.cz                       | 108  |     -4.06 |     -3.50 |    +14.87 |    +12.00 |
TheSixthAxis                   | 108  |     -1.52 |     +0.50 |    +18.59 |    +14.00 |
Impulsegamer                   | 107  |     +5.93 |     +5.00 |    +27.57 |    +22.00 |
The Games Machine              | 107  |     +5.54 |     +4.00 |    +28.34 |    +21.50 |
Game Revolution                | 107  |     -3.21 |     -3.00 |     +9.78 |     +7.00 |
God is a Geek                  | 106  |     +6.24 |     +6.00 |    +27.26 |    +22.50 |
Gaming Nexus                   | 105  |     +2.35 |     +2.00 |    +18.28 |    +13.00 |
Cheat Code Central             | 104  |     +2.46 |     +2.00 |    +12.94 |    +10.50 |
CD-Action                      | 103  |     -2.32 |     +0.00 |    +16.53 |    +11.00 |
PC Gamer                       | 100  |     +0.71 |     +1.00 |    +15.85 |    +11.00 |
GameOver.gr                    | 100  |     -1.31 |     -1.50 |    +18.68 |    +14.00 |
Hobby Consolas                 | 97   |     +6.69 |     +6.00 |    +27.61 |    +20.00 |
CGMagazine                     | 95   |     +2.14 |     +2.00 |    +20.45 |    +17.00 |
Shacknews                      | 93   |     -0.45 |     -1.00 |    +21.23 |    +18.00 |
Gamer.nl                       | 93   |     -2.19 |     -2.00 |    +17.47 |    +11.00 |
Push Square                    | 90   |     -2.42 |     -2.00 |    +22.26 |    +15.50 |
GameCritics                    | 89   |     -7.65 |     -7.00 |     +4.27 |     +3.50 |
GRYOnline.pl                   | 86   |     -1.28 |     +0.00 |    +18.86 |    +14.00 |
Digital Chumps                 | 85   |     +7.15 |     +7.00 |    +29.27 |    +26.00 |
Twinfinite                     | 85   |     +1.00 |     +1.00 |    +24.47 |    +19.00 |
DualShockers                   | 84   |     +0.24 |     +2.00 |    +20.76 |    +18.00 |
Gamer.no                       | 84   |     -4.62 |     -3.00 |    +14.40 |    +11.50 |
GamingBolt                     | 80   |     -0.23 |     +1.00 |    +20.04 |    +14.50 |
GameStar                       | 79   |     +3.30 |     +3.00 |    +21.71 |    +20.00 |
PC Games                       | 79   |     +1.48 |     +1.00 |    +19.38 |    +14.00 |
Screen Rant                    | 79   |     -2.87 |     +0.00 |    +21.75 |    +16.00 |
IGN Spain                      | 78   |     +3.29 |     +2.50 |    +20.79 |    +16.00 |
VideoGamer                     | 78   |     -0.56 |     +0.00 |    +11.90 |     +8.50 |
PlayStation Universe           | 76   |     +2.18 |     +2.00 |    +23.50 |    +18.00 |
4P.de                          | 74   |     -0.74 |     -1.00 |    +16.96 |    +13.00 |
Checkpoint Gaming              | 74   |     +0.39 |     +0.50 |    +20.43 |    +18.00 |
TheGamer                       | 72   |     -1.76 |     -1.00 |    +21.58 |    +16.00 |
Eurogamer Italy                | 72   |     +2.43 |     +2.50 |    +20.35 |    +11.00 |
Guardian                       | 72   |     -0.28 |     +3.00 |    +20.21 |    +15.00 |
GameZone                       | 72   |     +5.06 |     +2.00 |    +11.24 |     +8.00 |
XGN                            | 70   |     +0.27 |     +1.00 |    +19.50 |    +14.50 |
Atomix                         | 70   |     +4.87 |     +4.50 |    +27.60 |    +23.00 |
JeuxActu                       | 70   |     +0.29 |     +1.00 |    +23.80 |    +16.00 |
Press Start Australia          | 69   |     +2.62 |     +3.00 |    +22.04 |    +18.00 |
Wccftech                       | 69   |     +2.13 |     +2.00 |    +24.52 |    +20.00 |
PLAY! Zine                     | 69   |     -4.43 |     -1.00 |    +20.00 |    +12.00 |
PlaySense                      | 69   |     -2.77 |     -1.00 |    +22.06 |    +16.00 |
IGN France                     | 66   |     -0.88 |     -1.00 |    +18.38 |    +14.00 |
Games Master UK                | 66   |     +0.56 |     +0.00 |    +13.12 |     +8.50 |
Digital Trends                 | 66   |     -4.83 |     -4.50 |    +20.45 |    +15.00 |
ZTGD                           | 66   |     +1.12 |     +1.00 |    +12.91 |    +11.00 |
Areajugones                    | 65   |     +5.54 |     +6.00 |    +25.46 |    +18.00 |
GamePro                        | 65   |     +3.55 |     +4.00 |    +11.97 |    +11.00 |
Game Rant                      | 64   |     +0.81 |     +3.00 |    +21.46 |    +17.00 |
Power Unlimited                | 64   |     -0.39 |     +0.00 |    +20.88 |    +16.00 |
games(TM)                      | 64   |     -4.88 |     -4.00 |     +8.22 |     +3.50 |
GameSpy                        | 64   |     -1.23 |     +0.50 |     +5.73 |     +9.00 |
3DJuegos                       | 63   |     +2.57 |     +2.00 |    +22.92 |    +11.00 |
Gamersky                       | 62   |     +4.45 |     +4.00 |    +25.73 |    +19.50 |
DarkStation                    | 62   |     +2.06 |     +3.50 |    +15.29 |     +9.00 |
But Why Tho?                   | 60   |     +1.27 |     +4.00 |    +20.23 |    +22.50 |
LEVEL (Czech Republic)         | 59   |     -0.56 |     +3.00 |    +15.73 |    +12.00 |
PlayStation LifeStyle          | 59   |     +4.02 |     +5.00 |    +26.78 |    +19.00 |
LevelUp                        | 58   |     +2.43 |     +4.00 |    +26.66 |    +19.50 |
Softpedia                      | 57   |     +4.33 |     +5.00 |    +23.89 |    +22.00 |
Noisy Pixel                    | 57   |     +2.81 |     +4.00 |    +19.11 |    +17.00 |
GameSpew                       | 57   |     +2.72 |     +3.00 |    +20.09 |    +17.00 |
Game Over Online               | 57   |     +1.82 |     +1.00 |    +12.84 |     +8.00 |
GAMES.CH                       | 56   |     +5.05 |     +4.50 |    +25.59 |    +20.00 |
Gamereactor UK                 | 56   |     +0.73 |     +1.00 |    +17.36 |    +14.50 |
We Got This Covered            | 56   |     +0.11 |     +3.00 |    +23.66 |    +18.00 |
GameGrin                       | 55   |     +3.60 |     +4.00 |    +21.22 |    +16.50 |
Vgames                         | 54   |     -0.11 |     +2.00 |    +19.44 |    +14.50 |
Cubed3                         | 53   |     -6.60 |     -5.00 |    +10.62 |     +9.00 |
New Game Network               | 53   |     -5.70 |     -5.00 |    +19.00 |    +13.00 |
SECTOR.sk                      | 52   |     +1.92 |     +1.00 |    +21.38 |    +19.00 |
TechRadar Gaming               | 52   |     -1.17 |     -1.50 |    +17.94 |    +14.50 |
Digitally Downloaded           | 51   |     +2.41 |     +3.00 |    +21.04 |    +17.00 |
Armchair Empire                | 51   |     -0.14 |     +0.00 |     +7.04 |     +7.00 |
G4 TV                          | 51   |     -0.90 |     +3.00 |     +4.70 |     +9.00 |
1UP                            | 51   |     +0.14 |     +3.00 |     +6.92 |    +10.00 |
MGG                            | 50   |     +0.74 |     -0.50 |    +22.78 |    +16.00 |
BaziCenter                     | 50   |     +0.96 |     +2.00 |    +23.18 |    +16.50 |
Merlin'in Kazanı (Turkey)      | 50   |     +0.48 |     +0.00 |    +22.52 |    +12.00 |
Thunderbolt                    | 50   |     -0.62 |     +2.00 |     +5.24 |     +8.50 |
Slant Magazine                 | 49   |    -10.35 |     -7.00 |     +2.90 |     +8.00 |
Gamers' Temple                 | 49   |     +2.02 |     +2.00 |    +14.31 |    +11.00 |
GamePro Germany                | 49   |     +2.41 |     +1.00 |    +20.94 |    +18.00 |
Eurogamer Germany              | 48   |     +0.77 |     +3.00 |    +17.83 |    +14.50 |
WellPlayed                     | 48   |     +1.21 |     +2.50 |    +21.27 |    +18.00 |
AceGamez                       | 48   |     +0.83 |     +2.50 |     +9.40 |     +9.00 |
PCGamesN                       | 47   |     -0.83 |     -2.00 |    +20.74 |    +19.00 |
Malditos Nerds                 | 47   |     -1.30 |     +0.00 |    +18.57 |    +12.00 |
Oyungezer                      | 46   |     -1.33 |     -1.00 |    +17.52 |    +14.00 |
Attack of the Fanboy           | 46   |     +2.11 |     +3.00 |    +24.22 |    +17.00 |
Playstation Official Magazine  | 46   |     -0.78 |     +1.00 |    +24.76 |    +15.00 |
Siliconera                     | 45   |     -2.93 |     -2.00 |    +12.25 |    +11.50 |
VGC                            | 45   |     -1.04 |     +1.00 |    +18.91 |    +17.00 |
Dexerto                        | 45   |     -3.13 |     -2.00 |    +16.16 |    +13.00 |
RPG Fan                        | 45   |     +2.13 |     +2.00 |    +14.38 |     +9.00 |
TierraGamer                    | 45   |     +4.27 |     +4.00 |    +25.76 |    +21.00 |
Yahoo!                         | 45   |     +0.87 |     +2.00 |     +9.29 |     +9.00 |
Pelit (Finland)                | 44   |     +2.61 |     +0.00 |    +13.84 |     +7.00 |
PSX Brasil                     | 43   |     +5.02 |     +5.00 |    +27.07 |    +23.50 |
Gamestyle                      | 43   |     -3.67 |     -2.00 |     +5.65 |     +5.00 |
IGN Adria                      | 42   |     -1.14 |     -2.50 |    +20.88 |    +18.00 |
Hey Poor Player                | 42   |     -0.62 |     +0.00 |    +14.15 |     +8.00 |
Telegraph                      | 42   |     -0.07 |     +4.00 |    +15.86 |    +11.00 |
GameWatcher                    | 41   |     -0.49 |     +0.00 |    +17.10 |    +11.00 |
GAMINGbible                    | 41   |     +2.95 |     +4.00 |    +18.98 |    +14.00 |
GLHF on Sports Illustrated     | 41   |     -2.05 |     +0.00 |    +15.29 |    +13.00 |
GameShark                      | 41   |     +0.71 |     +4.00 |     +9.05 |    +11.00 |
MMORPG.com                     | 40   |     +0.35 |     +2.00 |    +19.48 |    +16.50 |
Finger Guns                    | 40   |     -1.60 |     +1.00 |    +14.88 |    +14.50 |
PALGN                          | 40   |     -2.00 |     -1.00 |     +4.45 |     +5.00 |
Player 2                       | 39   |     +3.95 |     +4.00 |    +25.62 |    +23.00 |
Eurogamer Poland               | 39   |     -5.15 |     -4.00 |    +12.87 |    +11.00 |
Het Nieuwsblad                 | 39   |     -6.00 |     -3.00 |    +15.90 |    +15.00 |
NME                            | 39   |     -1.41 |     -4.00 |    +20.13 |    +17.00 |
GameSkinny                     | 39   |     -1.10 |     -1.00 |    +20.21 |    +16.00 |
Game Chronicles                | 39   |     +2.97 |     +3.00 |    +10.79 |    +10.00 |
Play Magazine                  | 39   |     +2.15 |     +3.00 |    +10.49 |    +10.00 |
Gamers Heroes                  | 38   |     +4.18 |     +5.00 |    +20.66 |    +18.00 |
Critical Hit                   | 38   |     -0.18 |     +2.00 |    +21.76 |    +10.50 |
VG247                          | 38   |     +2.92 |     +4.50 |    +24.00 |    +19.50 |
GameTrailers                   | 38   |     +0.47 |     +0.50 |     +9.58 |     +7.50 |
Electronic Gaming Monthly      | 38   |     -0.55 |     +1.00 |     +5.97 |     +8.00 |
Inverse                        | 37   |     +0.24 |     -1.00 |    +16.83 |    +17.00 |
AusGamers                      | 37   |     -0.76 |     +3.00 |    +16.49 |    +12.00 |
GGRecon                        | 37   |     +0.00 |     +4.00 |    +20.43 |    +19.00 |
MeuPlayStation                 | 37   |     +3.78 |     +5.00 |    +26.24 |    +23.00 |
NZGamer                        | 37   |     +1.95 |     +1.00 |    +13.08 |     +9.00 |
INVEN                          | 36   |     +3.11 |     +4.00 |    +22.92 |    +16.50 |
Stevivor                       | 36   |     -3.67 |     -2.50 |    +16.06 |    +12.00 |
ComicBook                      | 35   |     -2.26 |     -3.00 |    +21.37 |    +18.00 |
Eurogamer Portugal             | 35   |     -3.83 |     -2.00 |    +10.94 |    +10.00 |
GamesHub                       | 35   |     +1.63 |     +4.00 |    +21.66 |    +18.00 |
GameSpace                      | 34   |     +2.68 |     +1.00 |    +24.97 |    +15.00 |
Gameplanet                     | 34   |     +0.35 |     +1.00 |    +10.50 |     +9.00 |
Daily Star                     | 34   |     +5.79 |     +6.00 |    +25.97 |    +19.50 |
LaPS4                          | 34   |     +4.68 |     +4.00 |    +25.53 |    +17.50 |
Total Video Games              | 34   |     -0.59 |     -0.50 |     +6.03 |     +7.50 |
Gamepressure                   | 33   |     -0.88 |     +1.00 |    +17.67 |    +13.00 |
Video Chums                    | 33   |     +0.85 |     -2.00 |    +15.22 |     +9.50 |
GameMAG                        | 33   |     -6.73 |     -5.00 |    +15.00 |    +12.00 |
PLAY                           | 33   |     -3.55 |     +0.00 |    +17.27 |    +15.00 |
Official Xbox Magazine         | 33   |     +1.18 |     +1.00 |     +6.88 |    +10.00 |
GamersRD                       | 32   |     +0.34 |     +1.50 |    +21.78 |    +18.50 |
Windows Central                | 32   |     +3.44 |     +5.50 |    +23.97 |    +21.50 |
Riot Pixels                    | 32   |    -10.75 |    -13.00 |     +7.59 |     +3.00 |
USgamer                        | 32   |     -3.16 |     -3.00 |    +18.78 |    +11.00 |
Digital Spy                    | 32   |     -0.03 |     +3.00 |    +13.39 |    +12.00 |
The Jimquisition               | 32   |    -12.19 |     -9.00 |     +1.31 |     +3.50 |
Hooked Gamers                  | 31   |     +4.48 |     +7.00 |    +24.58 |    +22.00 |
Gfinity                        | 31   |     -1.32 |     +1.00 |    +14.68 |    +14.00 |
Easy Allies                    | 31   |     -0.74 |     +2.00 |    +14.74 |    +11.00 |
Trusted Reviews                | 31   |     +0.06 |     +1.00 |    +23.29 |    +12.00 |
Computer and Video Games       | 31   |     +0.55 |     +0.00 |     +7.48 |     +7.00 |
PSX Extreme                    | 31   |     +1.42 |     +2.00 |    +14.42 |     +9.00 |
IGN Portugal                   | 30   |     +0.50 |     +1.50 |    +20.13 |    +16.00 |
IGN Japan                      | 30   |     -0.10 |     +1.50 |    +19.47 |    +11.50 |
ActionTrip                     | 30   |     +0.43 |     -1.00 |     +9.13 |     +5.00 |
AtomicGamer                    | 30   |     +1.57 |     +0.50 |     +8.13 |     +8.00 |
Jolt Online Gaming UK          | 29   |     -3.10 |     +0.00 |     +3.34 |     +6.00 |
InsideGamer.nl                 | 29   |     -2.76 |     -2.00 |    +13.62 |     +6.00 |
Forbes                         | 29   |     +3.79 |     +4.00 |    +37.83 |    +38.00 |
Ragequit.gr                    | 28   |     +3.61 |     +4.00 |    +26.50 |    +21.00 |
The Enemy                      | 28   |     -3.21 |     -2.50 |    +19.96 |    +15.50 |
TrueGaming                     | 28   |     +1.79 |     +2.50 |    +24.96 |    +15.50 |
Gamer 2.0                      | 28   |     +0.86 |     -0.50 |     +6.32 |     +7.00 |
GameCrate                      | 27   |     +2.56 |     +2.00 |    +22.00 |    +17.00 |
App Trigger                    | 27   |     -1.04 |     +2.00 |    +25.48 |    +18.00 |
NintendoWorldReport            | 27   |     +1.56 |     +3.00 |     +9.19 |     +9.00 |
4Players.de                    | 27   |     +0.52 |     -2.00 |    +22.89 |    +16.00 |
Game World Navigator Magazine  | 26   |     -4.50 |     -3.00 |    +11.65 |     +5.50 |
Play.tm                        | 26   |     +0.04 |     +0.00 |     +7.69 |     +7.00 |
GamerNode                      | 26   |     +0.46 |     +0.50 |     +6.12 |     +6.50 |
Post Arcade (National Post)    | 26   |     -0.08 |     +0.50 |    +15.50 |    +10.00 |
Giant Bomb                     | 26   |     -0.46 |     +3.50 |    +10.73 |    +11.00 |
Kombo                          | 26   |     +0.69 |     +1.00 |     +8.42 |     +9.00 |
TeamXbox                       | 26   |     +1.62 |     +2.00 |     +7.81 |     +9.00 |
Gameliner                      | 25   |     +1.04 |     +5.00 |    +17.80 |    +22.00 |
GamesBeat                      | 25   |     -0.12 |     +0.00 |    +13.64 |     +9.00 |
Official Xbox Magazine UK      | 25   |     -0.64 |     -2.00 |     +6.52 |     +7.00 |
My Gamer                       | 25   |     -3.04 |     -2.00 |     +1.84 |     +3.00 |
KeenGamer                      | 24   |     +4.88 |     +4.00 |    +21.17 |    +17.50 |
TotalGames.net                 | 24   |     -0.92 |     +1.00 |     +7.22 |     +7.00 |
Games Radar                    | 24   |     -0.38 |     +0.00 |     +6.96 |     +7.00 |
The Sydney Morning Herald      | 24   |     +3.88 |     +4.50 |    +18.67 |    +11.00 |
DarkZero                       | 24   |     -1.62 |     +1.50 |     +8.46 |     +9.50 |
The Digital Fix                | 23   |     +0.30 |     +3.00 |    +13.83 |     +9.00 |
PC Invasion                    | 23   |     -1.04 |     +1.00 |    +20.70 |    +16.00 |
EGM                            | 23   |     +4.35 |     +3.00 |    +21.09 |    +15.00 |
Extreme Gamer                  | 23   |     +2.48 |     +2.00 |     +9.78 |     +9.00 |
PCMag                          | 22   |     -3.23 |     -3.00 |    +17.41 |    +12.00 |
Washington Post                | 22   |     -0.73 |     -3.00 |    +11.82 |     +9.00 |
PGNx Media                     | 22   |     +4.18 |     +3.50 |    +12.32 |    +10.00 |
Level7.nu                      | 22   |     -5.82 |     -4.50 |     +4.45 |     +3.50 |
GameDaily                      | 22   |     -1.50 |     -4.00 |     +3.41 |     +4.00 |
The A.V. Club                  | 22   |     +0.55 |     +3.50 |    +10.50 |    +11.00 |
Boomtown                       | 22   |     -2.59 |     -4.50 |     +2.77 |     +2.00 |
X-ONE Magazine UK              | 22   |     -0.55 |     +2.00 |     +4.23 |     +9.00 |
eToychest                      | 22   |     -0.50 |     +2.00 |     +7.41 |     +7.00 |
IGN Deutschland                | 21   |     -2.29 |     -3.00 |    +14.24 |    +12.00 |
Voxel                          | 21   |     +4.86 |     +6.00 |    +25.38 |    +26.00 |
Gamekult                       | 21   |    -13.48 |    -14.00 |     -0.38 |     -1.00 |
The New York Times             | 21   |     -6.52 |     -6.00 |     +5.57 |     +3.00 |
XboxAddict                     | 21   |     +3.38 |     +2.00 |    +12.48 |    +11.00 |
M3                             | 21   |     -3.57 |     -3.00 |    +19.76 |    +12.00 |
The Loadout                    | 21   |     -3.71 |     -3.00 |    +16.05 |    +13.00 |
RPGamer                        | 21   |     -0.81 |     -2.00 |    +10.05 |    +11.00 |
Da Gameboyz                    | 21   |     +0.24 |     -1.00 |     +8.05 |     +6.00 |
Next Level Gaming              | 21   |     +4.24 |     +3.00 |    +10.33 |     +7.00 |
netjak                         | 21   |     -6.14 |     -4.00 |     -1.62 |     +1.00 |
IGN Benelux                    | 20   |     +1.80 |     +1.00 |    +19.70 |    +17.50 |
Movies Games and Tech          | 20   |     +3.00 |     -0.50 |    +14.90 |    +12.00 |
Pocket-lint                    | 20   |     -0.35 |     -3.00 |    +13.85 |    +13.50 |
GMR Magazine                   | 20   |     -1.95 |     +0.50 |     +3.50 |     +8.00 |
Gaming Target                  | 20   |     +2.10 |     +2.00 |     +9.10 |     +9.00 |
Play UK                        | 20   |     -0.55 |     +0.00 |     +9.85 |     +9.00 |
Xbox Achievements              | 20   |     +0.35 |     +0.50 |    +10.50 |     +9.00 |
Gamer's Hell                   | 20   |     +1.25 |     +0.00 |     +8.90 |     +5.50 |
Nintendo Life                  | 19   |     +3.74 |     +5.00 |    +11.74 |    +10.00 |
Loot Level Chill               | 19   |     +5.68 |     +6.00 |    +17.94 |    +16.00 |
PlayStation Country            | 19   |     -0.79 |     +0.00 |    +25.79 |    +19.00 |
Gamezilla!                     | 19   |     +2.00 |     +1.00 |     +8.32 |     +7.00 |
GamingExcellence               | 19   |     +0.26 |     +1.00 |     +4.58 |     +8.00 |
WHAM! Gaming                   | 19   |     -0.89 |     +1.00 |     +4.53 |     +6.00 |
Planet Xbox 360                | 19   |     +3.47 |     +4.00 |    +11.00 |    +11.00 |
Console Gameworld              | 19   |     -2.26 |     -2.00 |     -1.42 |     +4.00 |
Deeko                          | 19   |     +1.32 |     +1.00 |     +9.37 |     +9.00 |
RPG Site                       | 18   |     +0.39 |     +2.00 |     +9.67 |    +11.00 |
All Game Guide                 | 18   |     -4.89 |     -5.50 |     +0.28 |     +0.00 |
Polygon                        | 18   |     -4.83 |     -4.00 |    +10.67 |     +9.00 |
MondoXbox                      | 18   |     +5.83 |     +5.00 |    +16.94 |    +14.50 |
Nintendojo                     | 18   |     +7.83 |     +5.00 |    +10.94 |     +8.50 |
GameFocus                      | 18   |     +0.78 |     +1.50 |    +10.72 |     +9.50 |
NTSC-uk                        | 18   |     -8.89 |     -5.50 |     -1.50 |     -1.00 |
GIGA                           | 17   |     +1.82 |     +0.00 |    +25.53 |    +25.00 |
IGN Brasil                     | 17   |     +1.18 |     +1.00 |    +17.82 |    +12.00 |
Try Hard Guides                | 17   |    +10.06 |    +11.00 |    +24.47 |    +26.00 |
Carole Quintaine               | 17   |     +5.35 |     +6.00 |    +22.12 |    +19.00 |
Adrenaline Vault               | 17   |     -1.82 |     +4.00 |     +4.71 |     +8.00 |
Playstation Official Magazine  | 17   |     +1.94 |     +4.00 |    +11.00 |    +11.00 |
Console Monster                | 17   |     +1.12 |     +0.00 |     +9.00 |     +8.00 |
Xbox World 360 Magazine UK     | 17   |     -1.18 |     -1.00 |     +3.24 |     +5.00 |
Electric Playground            | 16   |     -2.81 |     -0.50 |     +1.31 |     +2.50 |
Computer Games Magazine        | 16   |     -3.44 |     +0.00 |     -2.25 |     +2.50 |
IC-Games                       | 16   |     +2.75 |     +2.00 |    +10.38 |     +9.50 |
Nintendo Power                 | 16   |     +5.25 |     +3.50 |     +6.38 |     +5.50 |
DailyGame                      | 16   |     +0.62 |     +1.00 |     +5.81 |     +6.00 |
MS Xbox World                  | 16   |     -0.75 |     +0.00 |     +6.56 |     +8.00 |
Official U.S. Playstation Mag  | 16   |     +0.81 |     +4.50 |     +9.06 |    +10.50 |
Game8                          | 15   |     +0.47 |     +1.00 |    +11.67 |    +11.00 |
PlayGround.ru                  | 15   |     -1.20 |     +1.00 |    +30.87 |    +35.00 |
Gamers Europe                  | 15   |     -6.13 |     -4.00 |     +0.87 |     +4.00 |
Gamereactor Sweden             | 15   |     +1.33 |     +4.00 |    +10.27 |    +11.00 |
The Escapist                   | 15   |     -3.53 |     -2.00 |     +7.07 |     +2.00 |
IGN AU                         | 15   |     -0.87 |     +0.00 |     +7.27 |     +7.00 |
PSM Magazine                   | 15   |     +3.40 |     +4.00 |    +17.20 |    +12.00 |
Gamereactor Denmark            | 14   |     +1.93 |     +2.00 |    +13.50 |     +9.00 |
GamerFeed                      | 14   |     -3.36 |     -4.00 |     +3.50 |     +3.00 |
XboxEra                        | 14   |     +6.57 |     +5.00 |    +23.86 |    +20.50 |
SomosXbox                      | 14   |     +7.79 |     +7.50 |    +26.29 |    +23.00 |
Gamervision                    | 14   |     +1.86 |     +2.00 |    +11.64 |    +11.00 |
GamingXP                       | 14   |     -1.64 |     -2.50 |     +5.71 |     +4.50 |
Xbox World Australia           | 14   |     -0.43 |     -0.50 |     +7.71 |     +8.00 |
Into Liquid Sky                | 14   |     +3.07 |     +4.00 |     +9.57 |     +9.00 |
GameBlast                      | 13   |     +1.62 |     +2.00 |    +11.58 |    +13.00 |
Gamer's Pulse                  | 13   |     +2.38 |     +2.00 |     +6.58 |     +6.50 |
BonusStage                     | 13   |     +2.31 |     +4.00 |     +7.46 |     +7.00 |
TotalPlayStation               | 13   |     +2.69 |     +2.00 |    +12.23 |     +8.00 |
PTGamers                       | 13   |     +0.46 |     +2.00 |     +7.54 |     +5.00 |
GameNow                        | 13   |     +3.23 |     +5.00 |    +10.92 |    +11.00 |
Maxim Online                   | 13   |     +5.15 |     +5.00 |    +11.54 |     +9.00 |
Cinescape                      | 13   |     +0.77 |     +4.00 |     +7.83 |     +8.50 |
Gamer Escape                   | 12   |     -0.08 |     -1.00 |    +17.83 |    +18.00 |
Irish Independent              | 12   |     +3.75 |     +4.50 |    +25.58 |    +27.50 |
NPR                            | 12   |     +0.33 |     +1.00 |    +18.08 |    +15.00 |
Game Almighty                  | 12   |     +2.58 |     -2.00 |     +2.42 |     +3.50 |
Eurogamer Spain                | 12   |     +0.58 |     +3.00 |    +11.92 |    +11.00 |
MEGamers                       | 12   |     -2.08 |     +0.00 |     +7.58 |     +9.50 |
Totally360                     | 12   |     +3.08 |     +3.00 |    +11.75 |    +10.00 |
Digital Entertainment News     | 12   |     -2.58 |     -1.00 |     +0.25 |     +1.00 |
This Is Game                   | 11   |     +0.27 |     +1.00 |    +13.36 |    +13.00 |
PC PowerPlay                   | 11   |     -6.27 |     -6.00 |     +3.91 |    +10.00 |
Dot Esports                    | 11   |     +3.27 |     +1.00 |    +22.82 |    +23.00 |
GINX TV                        | 11   |     +5.27 |     +6.00 |    +27.55 |    +22.00 |
Cincinnati Enquirer            | 11   |     -3.45 |     -4.00 |     +4.91 |     +1.00 |
New York Daily News            | 11   |     -0.73 |     +2.00 |    +23.18 |    +12.00 |
Nintendo Gamer                 | 11   |     -2.64 |     +0.00 |     -0.09 |     +6.00 |
BigPond GameArena              | 11   |     +2.55 |     +4.00 |    +11.73 |    +11.00 |
Cynamite                       | 11   |     +1.64 |     +2.00 |     +9.45 |    +11.00 |
Talk Xbox                      | 11   |     +3.27 |     +2.00 |     +7.18 |    +11.00 |
Maxi Consolas (Portugal)       | 11   |     +3.27 |     +4.00 |    +14.64 |    +12.00 |
GameBiz                        | 11   |     +1.36 |     +1.00 |     +9.55 |     +6.00 |
Gamer.tv                       | 11   |     +3.91 |     +4.00 |    +14.09 |     +9.00 |
PSX Nation                     | 11   |     +5.91 |     +2.00 |    +13.09 |    +13.00 |
Gamesurf                       | 10   |     +3.20 |     +3.00 |    +15.90 |    +14.50 |
Nintendo Insider               | 10   |     +0.10 |     +2.50 |     +4.20 |     +7.00 |
Generación Xbox                | 10   |     +9.70 |     +8.50 |    +22.40 |    +21.50 |
Gamenikki                      | 10   |     -4.60 |     -4.00 |     +1.50 |     +2.00 |
Gamereactor Finland            | 10   |     +1.00 |     +5.00 |    +15.00 |    +13.50 |
Joystiq                        | 10   |     +2.60 |     +3.50 |     +8.90 |    +11.00 |
IncGamers                      | 10   |     -8.10 |     -5.00 |     +2.70 |     +4.00 |
IGN UK                         | 10   |     +0.90 |     +2.00 |    +10.40 |     +9.50 |
Video Game Talk                | 10   |     -2.10 |     -4.00 |     +2.80 |     +6.00 |
Xbox Nation Magazine           | 10   |     -0.50 |     +0.50 |     +3.44 |     +6.00 |
Entertainment Weekly           | 10   |     +0.40 |     +5.50 |     +9.50 |    +12.00 |
Inside Gamer Online            | 10   |     +1.10 |     +1.00 |     +7.90 |     +6.00 |
XGP Gaming                     | 10   |     +1.60 |     +1.00 |     +8.40 |     +6.50 |
VGPub                          | 10   |     +1.40 |     +2.50 |     +7.70 |     +9.00 |
Pocket Tactics                 | 9    |     +3.44 |     +5.00 |    +11.11 |     +8.00 |
Final Weapon                   | 9    |    -18.78 |    -13.00 |     -1.00 |     +3.00 |
Vooks                          | 9    |     +3.89 |     +4.00 |    +12.11 |    +11.00 |
Critical Hits                  | 9    |     -0.22 |     -3.00 |    +12.56 |    +15.00 |
TheXboxHub                     | 9    |     +8.00 |     +9.00 |    +21.00 |    +22.00 |
Cultured Vultures              | 9    |     -3.00 |     -1.00 |    +18.56 |    +17.00 |
Switch Player                  | 9    |     -2.11 |     -1.00 |     +8.11 |    +11.00 |
CPUGamer                       | 9    |     +4.00 |     +1.00 |     +3.67 |     +6.00 |
Computer Games Online RO       | 9    |     -1.44 |     -2.00 |     +3.78 |     +4.00 |
Pure Xbox                      | 9    |     -0.89 |     +0.00 |    +11.67 |    +14.00 |
TrueAchievements               | 9    |     +4.78 |     +6.00 |    +17.89 |    +21.00 |
The Mako Reactor               | 9    |     +8.67 |     +7.00 |    +27.44 |    +26.00 |
Pocket Gamer UK                | 9    |     +2.22 |     +2.00 |     +7.89 |     +8.00 |
Quarter to Three               | 9    |    -18.22 |    -13.00 |    -10.11 |     -1.00 |
D+PAD Magazine                 | 9    |     +2.89 |     +4.00 |    +10.56 |    +11.00 |
Official Nintendo Magazine UK  | 9    |     +6.11 |     +2.00 |    +17.89 |     +7.00 |
GameTap                        | 9    |     +0.44 |     +3.00 |     +8.78 |     +9.00 |
360 Gamer Magazine UK          | 9    |     -7.11 |     -6.00 |     +0.11 |     +2.00 |
Game Power Australia           | 9    |     +0.11 |     -1.00 |     +4.89 |     +5.00 |
Nintenderos                    | 8    |     +5.25 |     +9.50 |    +12.00 |    +11.50 |
Combo Infinito                 | 8    |     +0.88 |     +1.00 |    +13.62 |    +12.50 |
Cultura Geek                   | 8    |     +0.75 |     -1.00 |    +20.75 |    +18.00 |
Restart.run                    | 8    |     -1.75 |     +0.50 |     +9.14 |    +13.00 |
DBLTAP                         | 8    |     -4.50 |     -5.50 |     +5.25 |     +4.00 |
FANDOM                         | 8    |     -5.50 |     -4.00 |    +15.75 |    +11.00 |
Nintendo Force Magazine        | 8    |     +1.38 |     +3.50 |    +10.12 |    +11.50 |
MGG Spain                      | 8    |     +1.38 |     +2.50 |    +27.62 |    +15.00 |
Times Online                   | 8    |    +10.38 |     +6.00 |    +18.50 |    +15.00 |
Gaming Illustrated             | 8    |     +0.88 |     -0.50 |     +6.88 |     +6.50 |
PSM3 Magazine UK               | 8    |     -0.38 |     -0.50 |     +9.62 |     +8.50 |
Gamer Limit                    | 8    |     -2.75 |     -0.50 |     +1.00 |     +6.00 |
Gamers.at                      | 8    |     +0.88 |     -3.50 |     +5.88 |     +2.00 |
RealGamer                      | 8    |     -4.88 |     -1.00 |     +3.12 |     +6.00 |
WonderwallWeb                  | 8    |     +5.88 |     +3.00 |    +14.62 |    +13.00 |
Nintendophiles                 | 8    |     +2.75 |     +4.00 |     +3.25 |     +9.00 |
GameBrink                      | 8    |     +3.25 |     +2.50 |    +11.75 |     +5.00 |
Gaming Horizon                 | 8    |     +1.38 |     +1.50 |     +8.25 |     +6.00 |
3DAvenue                       | 8    |     -0.38 |     -2.50 |     +7.62 |     +5.50 |
GameSpot AU                    | 8    |     +0.25 |     -1.00 |     +5.75 |     +4.50 |
Nintenduo                      | 7    |     -1.71 |     -3.00 |     +7.14 |     +3.00 |
The Daily Dot                  | 7    |     -7.71 |     -7.00 |    +10.14 |     +3.00 |
Just Adventure                 | 7    |     +3.57 |     +4.00 |    +10.57 |    +12.00 |
PC Gameworld                   | 7    |     -1.71 |     -1.00 |     +1.14 |     +0.00 |
GamerArchive                   | 7    |     -3.00 |     -5.00 |     +3.14 |     +3.00 |
GamesVillage.it                | 7    |     +5.29 |     +4.00 |    +19.29 |    +13.00 |
Kill Screen                    | 7    |    -10.00 |    -22.00 |    +13.43 |     -4.00 |
PC Gamer UK                    | 7    |     +1.86 |     +1.00 |    +10.00 |     +6.00 |
Radio Times                    | 7    |     -1.71 |     -2.00 |    +25.71 |    +18.00 |
Comicbook.com                  | 7    |     -1.29 |     +2.00 |    +34.29 |    +49.00 |
Universo Nintendo              | 7    |     +4.57 |     +4.00 |    +13.29 |    +12.00 |
Pure Nintendo                  | 7    |     -5.57 |    -13.00 |     +7.29 |    +12.00 |
Machinima                      | 7    |     +3.57 |     +3.00 |    +10.71 |     +8.00 |
Kikizo                         | 7    |     -0.86 |     +1.00 |     +9.57 |    +10.00 |
Wired                          | 7    |     -8.43 |     -6.00 |     -0.14 |     +1.00 |
Gameplayer                     | 7    |     +1.57 |     +3.00 |    +11.71 |    +12.00 |
Xboxic                         | 7    |     -1.43 |     -4.00 |     +4.57 |     +5.00 |
Game Positive                  | 7    |     -1.14 |     -1.00 |     +6.43 |     +7.00 |
GamingWorld X                  | 7    |     +0.29 |     +1.00 |    +11.57 |     +9.00 |
Detroit Free Press             | 7    |     -6.43 |     +4.00 |     -2.86 |     +9.00 |
Warcry                         | 7    |     -8.14 |     -4.00 |     +4.86 |     +4.00 |
Just RPG                       | 7    |     +4.71 |     +2.00 |    +11.14 |     +9.00 |
Official Playstation 2 Magazi  | 7    |     -2.71 |     -4.00 |     +6.14 |     +7.00 |
PlayUA                         | 6    |     +2.67 |     +2.50 |    +18.83 |    +17.00 |
The Indie Informer             | 6    |     +8.50 |    +10.00 |    +21.00 |    +20.00 |
Creative Bloq                  | 6    |     +5.67 |     +6.50 |    +16.83 |    +18.00 |
FiringSquad                    | 6    |     +0.00 |     -1.00 |     +6.00 |     +3.00 |
Computer Gaming World          | 6    |     -6.00 |     -7.00 |     -3.83 |     -6.50 |
RewiredMind                    | 6    |     +2.33 |     +1.50 |     +8.50 |     +7.50 |
Xbox Tavern                    | 6    |     +1.83 |     +5.50 |    +15.83 |    +16.50 |
Launcher (The Washington Post  | 6    |     +2.83 |     +1.00 |    +29.17 |    +26.00 |
GameByte                       | 6    |     -4.33 |     -3.50 |    +19.67 |    +16.00 |
TouchArcade                    | 6    |     +1.50 |     +4.00 |    +27.50 |    +16.00 |
Shindig                        | 6    |     +4.50 |     +4.00 |    +27.83 |    +21.00 |
Toronto Sun                    | 6    |     -2.50 |     -1.00 |     +4.17 |     +5.00 |
HellBored                      | 6    |     -0.67 |     +1.00 |     +6.00 |     +6.00 |
GotNext                        | 6    |     +7.17 |     +5.00 |    +13.33 |    +12.50 |
Ferrago                        | 6    |     -2.67 |     -3.00 |     +5.67 |     +3.50 |
Xequted                        | 6    |     -3.67 |     -3.50 |     +1.33 |     +1.50 |
KonsoliFIN                     | 5    |     -2.80 |     -4.00 |    +17.60 |    +14.00 |
Saudi Gamer                    | 5    |     +1.20 |     +2.00 |    +12.80 |    +19.00 |
The Outerhaven                 | 5    |    +10.00 |    +11.00 |    +27.00 |    +22.50 |
Endless Mode                   | 5    |     -1.40 |     +1.00 |     -5.25 |     -5.50 |
ScreenHub                      | 5    |     -7.00 |     -1.00 |     +6.20 |    +22.00 |
FNintendo                      | 5    |     -2.00 |     -2.00 |     +3.00 |     +2.00 |
Gamereactor Spain              | 5    |     +2.40 |     +6.00 |    +11.80 |    +12.00 |
Adventure Game Hotspot         | 5    |     +2.60 |     +8.00 |    +22.40 |    +19.00 |
ElDesmarque                    | 5    |     +5.20 |     +7.00 |    +15.40 |    +22.00 |
Four Fat Chicks                | 5    |     +2.20 |     +4.00 |     +9.20 |    +10.00 |
PC Format                      | 5    |     +0.00 |     -1.00 |     +9.60 |     +8.00 |
Arcade Sushi                   | 5    |     +0.60 |     +2.00 |     +6.80 |     +9.00 |
PC Zone UK                     | 5    |     -4.00 |     -2.00 |     -3.40 |     +4.00 |
Variety                        | 5    |     -6.40 |     -6.00 |    +15.40 |    +18.00 |
Playstation: The Official Mag  | 5    |     +1.40 |     +2.00 |     +9.60 |    +11.00 |
Game Debate                    | 5    |     -2.20 |     +1.00 |    +10.60 |    +10.00 |
Eurogamer Sweden               | 5    |     -1.60 |     +5.00 |     +0.80 |     +8.00 |
Hyper Magazine                 | 5    |     -3.20 |     -5.00 |     +9.60 |    +12.00 |
GameFront                      | 5    |     -3.60 |     +1.00 |     +9.60 |     +8.00 |
Brash Games                    | 5    |     -2.80 |     -3.00 |    +11.40 |    +17.00 |
Videogameszone.de              | 5    |     -2.40 |     -2.00 |     +1.20 |     +4.00 |
Absolute Games                 | 5    |    -10.80 |     -7.00 |     +0.60 |     +0.00 |
Gaming Maxx                    | 5    |     +0.00 |     -1.00 |     +8.80 |     +8.00 |
Stuff                          | 5    |     +1.80 |     +4.00 |     +9.40 |    +11.00 |
Weekly Famitsu                 | 5    |     +4.80 |     +4.00 |     +8.20 |     +7.00 |
Playboy                        | 5    |     +8.40 |     +4.00 |    +18.00 |     +9.00 |
GamerWeb Sony                  | 5    |     +4.20 |     -1.00 |    +11.60 |    +11.00 |
Invader                        | 4    |     +4.50 |     +5.00 |    +11.50 |    +12.50 |
Tech-Gaming                    | 4    |     -1.00 |     -1.00 |     +8.75 |     +9.00 |
Omelete                        | 4    |     -2.50 |     -5.00 |     +2.25 |     +3.00 |
Strategy Gamer                 | 4    |     -0.25 |     +1.50 |    +24.25 |    +16.50 |
PCWorld                        | 4    |     +2.25 |     +0.50 |    +14.50 |     +5.50 |
Nintendo Enthusiast            | 4    |     +3.00 |     +3.00 |     +8.25 |    +11.00 |
UploadVR                       | 4    |    -12.00 |     -8.00 |     +3.75 |     +6.00 |
Happy Puppy                    | 4    |     -5.50 |     -5.00 |     -0.50 |     +2.00 |
Dealspwn                       | 4    |     -6.25 |     -7.50 |     +3.25 |     +4.00 |
The So Videogames Podcast      | 4    |     -2.00 |     -5.50 |    +15.75 |    +12.00 |
The Times                      | 4    |     -5.50 |     -4.50 |    +16.00 |    +13.50 |
Android Central                | 4    |     -2.00 |     -1.50 |    +19.50 |     +9.50 |
T3                             | 4    |    -13.75 |    -16.00 |     -3.00 |     -5.50 |
CalmDownTom                    | 4    |    +10.25 |    +12.50 |    +31.50 |    +28.00 |
IBTimes UK                     | 4    |     +3.75 |     +3.00 |    +21.00 |    +11.00 |
My Nintendo News               | 4    |     -1.50 |     -3.00 |    +11.75 |     +7.00 |
NowGamer                       | 4    |     -9.75 |    -11.00 |     -5.50 |     -6.50 |
The Overpowered Noobs          | 4    |    -13.00 |    -13.00 |     +5.50 |     -5.50 |
N-Europe                       | 4    |     +1.25 |     +1.00 |    +19.00 |    +10.50 |
GamesNation                    | 4    |     -1.00 |     -1.00 |     +5.75 |     +6.00 |
GamerWeb Nintendo              | 4    |     +0.25 |     +0.50 |     +5.25 |     +6.50 |
Firing Squad                   | 4    |     -7.00 |     -3.00 |     +1.75 |     +6.50 |
n-Revolution Magazine UK       | 4    |     -4.75 |     -1.00 |     -4.50 |    -16.00 |
GameCube Europe                | 4    |     +2.00 |     +0.50 |     +5.00 |     +5.00 |
N-Insanity                     | 4    |     +1.50 |     +2.00 |     +7.25 |     +7.50 |
XenGamers                      | 4    |     +0.25 |     +1.00 |     +5.75 |     +5.00 |
VideoGamesLife                 | 4    |     -3.75 |     -4.00 |     +0.00 |     +2.00 |
Media and Games Online Networ  | 4    |    +11.00 |     +4.50 |    +17.50 |    +14.50 |
Toisto                         | 3    |     +3.00 |    +15.00 |    +15.00 |    +32.00 |
IGN Turkey                     | 3    |     -9.67 |     -6.00 |    +20.33 |    +24.00 |
Adventure Gamers               | 3    |     +1.00 |     -4.00 |    +21.00 |     +3.00 |
The Indie Game Website         | 3    |     -2.00 |     -1.00 |     -1.33 |     -2.00 |
Hot Games                      | 3    |     +6.00 |     +6.00 |    +11.67 |    +11.00 |
Gamers Depot                   | 3    |     -4.67 |     +4.00 |     -2.67 |     +9.00 |
Metro Montreal                 | 3    |     -6.33 |     -7.00 |    +13.67 |     +1.00 |
Starbit                        | 3    |     +2.33 |     +4.00 |    +19.67 |    +12.00 |
9Lives                         | 3    |     -2.00 |     -1.00 |     +4.67 |     +5.00 |
Modojo                         | 3    |     +0.33 |     +3.00 |    +18.67 |     +6.00 |
YouGamers                      | 3    |     -3.33 |     -1.00 |     +7.33 |     +8.00 |
Zentendo                       | 3    |     +3.33 |     +3.00 |    +24.67 |     +9.00 |
Australian GamePro             | 3    |     +5.67 |     +4.00 |     +9.00 |     +9.00 |
Xbox Evolved                   | 3    |     +3.00 |     +3.00 |    +11.67 |    +12.00 |
Xbox Solution                  | 3    |     +1.33 |     +1.00 |    +10.00 |    +10.00 |
Retcon                         | 2    |     -7.00 |     -7.00 |     -4.00 |     -4.00 |
Let's Play Video Games         | 2    |     +7.00 |     +7.00 |    +11.50 |    +11.50 |
Road to VR                     | 2    |     +1.50 |     +1.50 |     +1.00 |     +1.00 |
GamerWeb PC                    | 2    |     +2.00 |     +2.00 |     +4.00 |     +4.00 |
The Independent                | 2    |     -1.50 |     -1.50 |     +9.50 |     +9.50 |
The Globe and Mail (Toronto)   | 2    |     -4.00 |     -4.00 |     +0.00 |     +0.00 |
PC Master (Greece)             | 2    |     +5.00 |     +5.00 |    +20.50 |    +20.50 |
Time                           | 2    |     +5.00 |     +5.00 |    +15.00 |    +15.00 |
Gameplayer Sweden              | 2    |     -6.00 |     -6.00 |     +1.00 |     +1.00 |
PSNStores                      | 2    |    +10.00 |    +10.00 |    +10.50 |    +10.50 |
GamerWeb Xbox                  | 2    |     +3.00 |     +3.00 |     +1.50 |     +1.50 |
The Wiire                      | 2    |     +4.00 |     +4.00 |    +10.00 |    +10.00 |
FHM                            | 2    |     +4.50 |     +4.50 |    +12.00 |    +12.00 |
Village Voice                  | 2    |     -4.50 |     -4.50 |     -6.50 |     -6.50 |
GameReviewer                   | 2    |    -12.50 |    -12.50 |     -6.00 |     -6.00 |
GBA Central                    | 2    |     -1.50 |     -1.50 |    +14.50 |    +14.50 |
Pocket Games                   | 2    |     -8.00 |     -8.00 |    -10.50 |    -10.50 |
Sports Gaming Network          | 2    |     +2.00 |     +2.00 |    +21.50 |    +21.50 |
GamePen                        | 2    |     -8.50 |     -8.50 |     +5.50 |     +5.50 |
Play (Poland)                  | 2    |     -7.00 |     -7.00 |     -2.50 |     -2.50 |
GamePower                      | 1    |     +5.00 |     +5.00 |     +9.00 |     +9.00 |
CheckOut                       | 1    |     +5.00 |     +5.00 |     +9.00 |     +9.00 |
Daily Radar                    | 1    |     +5.00 |     +5.00 |     +9.00 |     +9.00 |
Quandary                       | 1    |     +5.00 |     +5.00 |     +9.00 |     +9.00 |
Antagonist                     | 1    |     +3.00 |     +3.00 |     +7.00 |     +7.00 |
CNET Gamecenter                | 1    |     -5.00 |     -5.00 |     -1.00 |     -1.00 |
Spank!                         | 1    |     -5.00 |     -5.00 |     -1.00 |     -1.00 |
IndieWire                      | 1    |    -13.00 |    -13.00 |    -10.00 |    -10.00 |
Glixel                         | 1    |    -17.00 |    -17.00 |     -9.00 |     -9.00 |
Official PlayStation Magazine  | 1    |     -5.00 |     -5.00 |     -2.00 |     -2.00 |
Gamezebo                       | 1    |     -4.00 |     -4.00 |     +2.00 |     +2.00 |
GMW3                           | 1    |     +7.00 |     +7.00 |     +9.00 |     +9.00 |
Wired UK                       | 1    |     +3.00 |     +3.00 |    +11.00 |    +11.00 |
PS3bloggen.se                  | 1    |     +4.00 |     +4.00 |    +11.00 |    +11.00 |
PSFocus                        | 1    |     +1.00 |     +1.00 |     +8.00 |     +8.00 |
Ten Ton Hammer                 | 1    |     -3.00 |     -3.00 |     +7.00 |     +7.00 |
High-Def Digest                | 1    |     +2.00 |     +2.00 |    +17.00 |    +17.00 |
Examiner                       | 1    |     +2.00 |     +2.00 |    +17.00 |    +17.00 |
ICXM                           | 1    |     +8.00 |     +8.00 |    +24.00 |    +24.00 |
Games Domain                   | 1    |     +8.00 |     +8.00 |    +10.00 |    +10.00 |
Nintendorks                    | 1    |     -2.00 |     -2.00 |     +0.00 |     +0.00 |
Bit-Gamer                      | 1    |     +1.00 |     +1.00 |    +13.00 |    +13.00 |
PC Games (Russia)              | 1    |     +1.00 |     +1.00 |    +13.00 |    +13.00 |
Frictionless Insight           | 1    |     +4.00 |     +4.00 |     +9.00 |     +9.00 |
VIA Gamers Arena               | 1    |     +2.00 |     +2.00 |     +7.00 |     +7.00 |
Absolute Playstation           | 1    |     +0.00 |     +0.00 |     +9.00 |     +9.00 |
Loaded Inc                     | 1    |     -7.00 |     -7.00 |     +1.00 |     +1.00 |
BBC Sport                      | 1    |     -8.00 |     -8.00 |    +20.00 |    +20.00 |
DS Central                     | 1    |    +12.00 |    +12.00 |    -14.00 |    -14.00 |
Cloudchaser                    | 1    |     -7.00 |     -7.00 |    -25.00 |    -25.00 |
Cheat Code Central Platinum    | 1    |     +5.00 |     +5.00 |    -19.00 |    -19.00 |
AltGaming                      | 1    |     -1.00 |     -1.00 |     -3.00 |     -3.00 |
PSW Magazine UK                | 1    |     -4.00 |     -4.00 |     -3.00 |     -3.00 |
Pregaming                      | 1    |     +8.00 |     +8.00 |     +8.00 |     +8.00 |
PSM2 Magazine UK               | 1    |     -5.00 |     -5.00 |    -11.00 |    -11.00 |
Pure Magazine UK               | 1    |     +7.00 |     +7.00 |     +9.00 |     +9.00 |
Operation Sports               | 1    |     +4.00 |     +4.00 |    +86.00 |    +86.00 |
GameCube Advanced              | 1    |    +16.00 |    +16.00 |    +16.00 |    +16.00 |
Pelaaja (Finland)              | 1    |    -14.00 |    -14.00 |    -14.00 |    -14.00 |
=======================================================================================
